for (var num = 2; num != 0; num += 1) {
    arr factors[7];
    var div = 2;
    var count = 0;
    putint(num);
    putchar(' ');
    putchar('=');
    putchar(' ');

    for (var target = num; target != 1;) {
        if (target % div) {
            div += 1;
        } else {
            target /= div;
            factors[count] = div;
            count += 1;
        }
    }
    for (var i = 0; i < count; i += 1) {
        putint(factors[i]);
        if (i + 1 != count) {
            putchar(' ');
            putchar('*');
            putchar(' ');
        } else {
            putchar('\n');
        }
    }
}
