num = 2;
while (num != 0) {
    factors[7];
    div = 2;
    count = 0;
    target = num;
    putint(target);
    putchar(' ');
    putchar('=');
    putchar(' ');
    
    while (target != 1) {
        if (target % div) {
            div += 1;
        } else {
            target /= div;
            factors[count] = div;
            count += 1;
        }
    }
    
    idx = 0;
    while (idx < count) {
        putint(factors[idx]);
        idx += 1;
        if (idx != count) {
            putchar(' ');
            putchar('*');
            putchar(' ');
        } else {
            putchar('\n');
        }
    }
    num += 1;
}
