5 5
lc 1: [-]+>
lc 0: [-]>
lc 0: [-]>
lc 0: [-]>
lv 0: >[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]
lc 0: [-]>
neq: <[-<->][-]<[[-]>+<]>[-<+>]
beginwhile: <[[-]
lv 0: >[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]
lc 3: [-]+++>
mod: <<[->>+>+<<<]>>>[-<<<+>>>]<<[->>+>+<<<]>>>[-<<<+>>>][-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]<[-<[-<->>+>+<<]>[-<+>]<<[->>+>>+<<<<]>>>>[-<<<<+>>>>][-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]<]<[-]
lc 0: [-]>
eq: <[-<->][-]+<[[-]>-<]>[-<+>]
sv 1: <<<<[-]>>>[-<<<+>>>]
lv 0: >[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]
lc 5: [-]+++++>
mod: <<[->>+>+<<<]>>>[-<<<+>>>]<<[->>+>+<<<]>>>[-<<<+>>>][-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]<[-<[-<->>+>+<<]>[-<+>]<<[->>+>>+<<<<]>>>>[-<<<<+>>>>][-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]<]<[-]
lc 0: [-]>
eq: <[-<->][-]+<[[-]>-<]>[-<+>]
sv 2: <<<[-]>>[-<<+>>]
lv 1: >[-]<<<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]
lv 2: >[-]<<<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]
or: [-]>[-]<<<[[-]>>+<<]>[[-]>>+<<]>>[-<+>]<[[-]<<+>>]<
bool: [-]<[[-]>+<]>[-<+>]
not: [-]+<[[-]>-<]>[-<+>]
sv 3: <<[-]>[-<+>]
lv 3: >[-]<<[->+>+<<]>>[-<<+>>]
beginif: +<[[-]>->
lv 0: >[-]<<<<<<<[->>>>>>+>+<<<<<<<]>>>>>>>[-<<<<<<<+>>>>>>>]
lv 6: >[-]<<[->+>+<<]>>[-<<+>>]
lc 100: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
ge: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]
beginif: +<[[-]>->
lv 6: >[-]<<<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]
lc 100: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
div: <<[->>>+>+<<<<]>>>>[-<<<<+>>>>]<<<[->>>+>+<<<<]>>>>[-<<<<+>>>>][-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]<[-<+<[-<->>>+>+<<<]>>[-<<+>>]<<<[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>][-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]<]<<[-]<[-]>>[-<<+>>]<
lc 48: [-]++++++++++++++++++++++++++++++++++++++++++++++++>
add: <[-<+>]
putc: <.[-]
beginelse: <<]>[->
endif: <]<
lv 6: >[-]<<[->+>+<<]>>[-<<+>>]
lc 10: [-]++++++++++>
ge: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]
beginif: +<[[-]>->
lv 6: >[-]<<<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]
lc 100: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
mod: <<[->>+>+<<<]>>>[-<<<+>>>]<<[->>+>+<<<]>>>[-<<<+>>>][-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]<[-<[-<->>+>+<<]>[-<+>]<<[->>+>>+<<<<]>>>>[-<<<<+>>>>][-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]<]<[-]
lc 10: [-]++++++++++>
div: <<[->>>+>+<<<<]>>>>[-<<<<+>>>>]<<<[->>>+>+<<<<]>>>>[-<<<<+>>>>][-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]<[-<+<[-<->>>+>+<<<]>>[-<<+>>]<<<[->>>+>>+<<<<<]>>>>>[-<<<<<+>>>>>][-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]<]<<[-]<[-]>>[-<<+>>]<
lc 48: [-]++++++++++++++++++++++++++++++++++++++++++++++++>
add: <[-<+>]
putc: <.[-]
beginelse: <<]>[->
endif: <]<
lc 10: [-]++++++++++>
mod: <<[->>+>+<<<]>>>[-<<<+>>>]<<[->>+>+<<<]>>>[-<<<+>>>][-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]<[-<[-<->>+>+<<]>[-<+>]<<[->>+>>+<<<<]>>>>[-<<<<+>>>>][-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>][-]+<[[-]>-<]>[-<+>]<]<[-]
lc 48: [-]++++++++++++++++++++++++++++++++++++++++++++++++>
add: <[-<+>]
putc: <.[-]
beginelse: <<]>[->
endif: <]<
lv 1: >[-]<<<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]
beginif: +<[[-]>->
lc 70: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 105: [-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 122: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 122: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
beginelse: <<]>[->
endif: <]<
lv 2: >[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
beginif: +<[[-]>->
lc 66: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 117: [-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 122: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 122: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
beginelse: <<]>[->
endif: <]<
lc 10: [-]++++++++++>
putc: <.[-]
>[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]lc 1: [-]+>
add: <[-<+>]
sv 0: <<<<<[-]>>>>[-<<<<+>>>>]
lv 0: >[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]
lc 0: [-]>
neq: <[-<->][-]<[[-]>+<]>[-<+>]
endwhile: <]
<[-]<[-]<[-]
