push multi dim array (5 5): [-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>
 clean: <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>
lc 0: [-]>
lc 0: [-]>
sv 50: <<[-]>[-<+>]
lv 50: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
beginwhile: <[[-]
lc 0: [-]>
lc 0: [-]>
sv 51: <<[-]>[-<+>]
lv 51: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
beginwhile: <[[-]
lv 50: >[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
lc 5: [-]+++++>
mul: [-]>[-]<<[-<[->>+>+<<<]>>>[-<<<+>>>]<<]<[-]>>[-<<+>>]<
lv 51: >[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
add: <[-<+>]
lc 97: [-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
add: <[-<+>]
lv 50: >[-]<<<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]
lv 51: >[-]<<<<[->>>+>+<<<<]>>>>[-<<<<+>>>>]
mds 50 (5 5): <[-<<<<<<+>>>>>>]<[-<<<<<<+>>>>>>]<[-<<<<<<+>>>>>>]<<<<[>[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<+<-]<[<<<[->>>>+<<<<]>[-<+>]<+>>[-<+>]>-[-<+>]<]<<<[-]>>[-<<+>>]<[->+<]>[->>>[-<<<<+>>>>]<<<[->+<]>]>>>[-[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>]>>>
lv 51: >[-]<<[->+>+<<]>>[-<<+>>]
lc 1: [-]+>
add: <[-<+>]
sv 51: <<[-]>[-<+>]
lv 51: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
endwhile: <]
pop: <[-]
lv 50: >[-]<<[->+>+<<]>>[-<<+>>]
lc 1: [-]+>
add: <[-<+>]
sv 50: <<[-]>[-<+>]
lv 50: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
endwhile: <]
pop: <[-]
lc 0: [-]>
lc 0: [-]>
sv 50: <<[-]>[-<+>]
lv 50: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
beginwhile: <[[-]
lc 0: [-]>
lc 0: [-]>
sv 51: <<[-]>[-<+>]
lv 51: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
beginwhile: <[[-]
lv 50: >[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
lv 51: >[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
mdl 50 (55): <[-<<<<<+>>>>>]<[-<<<<<+>>>>>]<<<<[>[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<+<-]<[-<<<[->>>>+<<<<]>>[-<+>]<+>>[-<+>]<]<<<[->+>>+<<<]>[-<+>]>[->>>[-<<<<+>>>>]<<[->+<]<[->+<]>]>>>[-[->>>>>>>>>>+<<<<<<<<<<]<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>>>]><<<[->>>>>+<<<<<]>>>>>>
putc: <.[-]
lv 51: >[-]<<[->+>+<<]>>[-<<+>>]
lc 1: [-]+>
add: <[-<+>]
sv 51: <<[-]>[-<+>]
lv 51: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
endwhile: <]
pop: <[-]
lc 10: [-]++++++++++>
putc: <.[-]
lv 50: >[-]<<[->+>+<<]>>[-<<+>>]
lc 1: [-]+>
add: <[-<+>]
sv 50: <<[-]>[-<+>]
lv 50: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
endwhile: <]
pop: <[-]
lc 116: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 114: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 97: [-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 110: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 115: [-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 112: [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 111: [-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 115: [-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 101: [-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
putc: <.[-]
lc 10: [-]++++++++++>
putc: <.[-]
lc 0: [-]>
lc 0: [-]>
sv 50: <<[-]>[-<+>]
lv 50: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
beginwhile: <[[-]
lc 0: [-]>
lv 50: >[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
lc 1: [-]+>
add: <[-<+>]
sv 51: <<[-]>[-<+>]
lv 51: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
beginwhile: <[[-]
lv 50: >[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
lv 51: >[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
mdl 50 (55): <[-<<<<<+>>>>>]<[-<<<<<+>>>>>]<<<<[>[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<+<-]<[-<<<[->>>>+<<<<]>>[-<+>]<+>>[-<+>]<]<<<[->+>>+<<<]>[-<+>]>[->>>[-<<<<+>>>>]<<[->+<]<[->+<]>]>>>[-[->>>>>>>>>>+<<<<<<<<<<]<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>>>]><<<[->>>>>+<<<<<]>>>>>>
lv 51: >[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
lv 50: >[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]
mdl 50 (55): <[-<<<<<<+>>>>>>]<[-<<<<<<+>>>>>>]<<<<<[>[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<+<-]<[-<<<[->>>>+<<<<]>>[-<+>]<+>>[-<+>]<]<<<[->+>>+<<<]>[-<+>]>[->>>[-<<<<+>>>>]<<[->+<]<[->+<]>]>>>[-[->>>>>>>>>>+<<<<<<<<<<]<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>>>]><<<[->>>>>>+<<<<<<]>>>>>>>
lv 50: >[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]
lv 51: >[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]
mds 50 (5 5): <[-<<<<<<<+>>>>>>>]<[-<<<<<<<+>>>>>>>]<[-<<<<<<<+>>>>>>>]<<<<<[>[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<+<-]<[<<<[->>>>+<<<<]>[-<+>]<+>>[-<+>]>-[-<+>]<]<<<[-]>>[-<<+>>]<[->+<]>[->>>[-<<<<+>>>>]<<<[->+<]>]>>>[-[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>]>>>>
lv 51: >[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
lv 50: >[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]
mds 50 (5 5): <[-<<<<<<+>>>>>>]<[-<<<<<<+>>>>>>]<[-<<<<<<+>>>>>>]<<<<[>[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<+<-]<[<<<[->>>>+<<<<]>[-<+>]<+>>[-<+>]>-[-<+>]<]<<<[-]>>[-<<+>>]<[->+<]>[->>>[-<<<<+>>>>]<<<[->+<]>]>>>[-[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>]>>>
lv 51: >[-]<<[->+>+<<]>>[-<<+>>]
lc 1: [-]+>
add: <[-<+>]
sv 51: <<[-]>[-<+>]
lv 51: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
endwhile: <]
pop: <[-]
lv 50: >[-]<<[->+>+<<]>>[-<<+>>]
lc 1: [-]+>
add: <[-<+>]
sv 50: <<[-]>[-<+>]
lv 50: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
endwhile: <]
pop: <[-]
lc 0: [-]>
lc 0: [-]>
sv 50: <<[-]>[-<+>]
lv 50: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
beginwhile: <[[-]
lc 0: [-]>
lc 0: [-]>
sv 51: <<[-]>[-<+>]
lv 51: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
beginwhile: <[[-]
lv 50: >[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
lv 51: >[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
mdl 50 (55): <[-<<<<<+>>>>>]<[-<<<<<+>>>>>]<<<<[>[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<+<-]<[-<<<[->>>>+<<<<]>>[-<+>]<+>>[-<+>]<]<<<[->+>>+<<<]>[-<+>]>[->>>[-<<<<+>>>>]<<[->+<]<[->+<]>]>>>[-[->>>>>>>>>>+<<<<<<<<<<]<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>>>]><<<[->>>>>+<<<<<]>>>>>>
putc: <.[-]
lv 51: >[-]<<[->+>+<<]>>[-<<+>>]
lc 1: [-]+>
add: <[-<+>]
sv 51: <<[-]>[-<+>]
lv 51: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
endwhile: <]
pop: <[-]
lc 10: [-]++++++++++>
putc: <.[-]
lv 50: >[-]<<[->+>+<<]>>[-<<+>>]
lc 1: [-]+>
add: <[-<+>]
sv 50: <<[-]>[-<+>]
lv 50: >[-]<<[->+>+<<]>>[-<<+>>]
lc 5: [-]+++++>
lt: [-]>[-]+>[-]+>[-]<[<<<<[>]>>>[->]<<<<-<->>>>]<[-]<<+<+[-]>[[-]<+>]
endwhile: <]
pop: <[-]

