arr table[8];
table[0] = 2;
table[1] = 3;
table[2] = 5;
table[3] = 7;
table[4] = 11;
table[5] = 13;
table[6] = 17;
table[7] = 19;

for (var num = 2; num != 0; num += 1) {
    var flag = 1;
    for (var i = 0; flag & i < 6 & table[i] * table[i] <= num; i += 1) {
        if (num % table[i] == 0) {
            flag = 0;
        }
    }
    if (flag) {
        putint(num);
        putchar(' ');
        putchar('i');
        putchar('s');
        putchar(' ');
        putchar('a');
        putchar(' ');
        putchar('p');
        putchar('r');
        putchar('i');
        putchar('m');
        putchar('e');
        putchar(' ');
        putchar('n');
        putchar('u');
        putchar('m');
        putchar('b');
        putchar('e');
        putchar('r');
        putchar('!');
        putchar('\n');
    }
}
