arr grid[9][9];
for (var i = 0; i < 9; i += 1) {
    for (var j = 0; j < 9; j += 1) {
        var c = getchar();
        if (c == '.') {
            grid[i][j] = 0;
        } else {
            grid[i][j] = c - '0';
        }
    }
}

for (var i = 0; i < 9; i += 1) {
    if (i % 3 == 0) {
        putchar('+');
        for (var j = 0; j < 3; j += 1) {
            for (var k = 0; k < 3; k += 1) {
                putchar('-'); putchar('-');
            }
            putchar('+');
        }
        putchar('\n');
    }
    for (var j = 0; j < 9; j += 1) {
        if (j % 3 == 0) {
            putchar('|');
        }
        if (grid[i][j] == 0) {
            putchar(' ');
        } else {
            putint(grid[i][j]);
        }
        putchar(' ');
    }
    putchar('|');
    putchar('\n');
}
putchar('+');
for (var i = 0; i < 3; i += 1) {
    for (var j = 0; j < 3; j += 1) {
        putchar('-'); putchar('-');
    }
    putchar('+');
}
putchar('\n');
arr emptycells[2][9 * 9];
var numempty = 0;
for (var row = 0; row < 9; row += 1) {
    for (var col = 0; col < 9; col += 1) {
        if (grid[row][col] == 0) {
            emptycells[0][numempty] = row;
            emptycells[1][numempty] = col;
            numempty += 1;
        }
    }
}
arr triednumbers[9 * 9];
var k = 0;
while (k != 255 & k < numempty) {
    var row = emptycells[0][k];
    var col = emptycells[1][k];
    var found = 0;
    var num = triednumbers[k] + 1;
    while (num <= 9 & !found) {
        var safe = 1;
        var x = 0;
        while (x < 9 & safe) {
            if (grid[row][x] == num) {
                safe = 0;
            }
            x += 1;
        }
        x = 0;
        while (x < 9 & safe) {
            if (grid[x][col] == num) {
                safe = 0;
            }
            x += 1;
        }
        if (safe) {
            var startrow = row - row % 3;
            var startcol = col - col % 3;
            var i = 0;
            while (i < 3 & safe) {
                var j = 0;
                while (j < 3 & safe) {
                    if (grid[startrow + i][startcol + j] == num) {
                        safe = 0;
                    }
                    j += 1;
                }
                i += 1;
            }
        }
        if (safe) {
            grid[row][col] = num;
            triednumbers[k] = num;
            found = 1;
            k += 1;
        } else {
            num += 1;
        }
    }
    if (!found) {
        grid[row][col] = 0;
        triednumbers[k] = 0;
        k -= 1;
    }
}

if (k == numempty) {
    for (var i = 0; i < 9; i += 1) {
        if (i % 3 == 0) {
            putchar('+');
            for (var j = 0; j < 3; j += 1) {
                for (var k = 0; k < 3; k += 1) {
                    putchar('-');
                    putchar('-');
                }
                putchar('+');
            }
            putchar('\n');
        }
        for (var j = 0; j < 9; j += 1) {
            if (j % 3 == 0) {
                putchar('|');
            }
            if (grid[i][j] == 0) {
                putchar(' ');
            } else {
                putint(grid[i][j]);
            }
            putchar(' ');
        }
        putchar('|');
        putchar('\n');
    }
    putchar('+');
    for (var i = 0; i < 3; i += 1) {
        for (var j = 0; j < 3; j += 1) {
            putchar('-'); putchar('-');
        }
        putchar('+');
    }
    putchar('\n');
} else {
    putchar('n');
    putchar('o');
    putchar(' ');
    putchar('s');
    putchar('o');
    putchar('l');
    putchar('u');
    putchar('t');
    putchar('i');
    putchar('o');
    putchar('n');
    putchar('\n');
}
