arr mda[5][5];

for (var i = 0; i < 5; i += 1) {
    for (var j = 0; j < 5; j += 1) {
        mda[i][j] = i * 5 + j + 'a';
    }
}

for (var i = 0; i < 5; i += 1) {
    for (var j = 0; j < 5; j += 1) {
        putchar(mda[i][j]);
    }
    putchar('\n');
}
putchar('\n');
for (var i = 0; i < 5; i += 1) {
    for (var j = i + 1; j < 5; j += 1) {
        var tmp = mda[j][i];
        mda[j][i] = mda[i][j];
        mda[i][j] = tmp;
    }
}
for (var i = 0; i < 5; i += 1) {
    for (var j = 0; j < 5; j += 1) {
        putchar(mda[i][j]);
    }
    putchar('\n');
}
